class Solution {
    fun rank(n: Int): Int = if(n < 2) 6 else 7 - n
    
    fun solution(lottos: IntArray, win_nums: IntArray): IntArray {
        var answer: IntArray = intArrayOf(0, 0)
        var correct = 0
        var zeroCount = 0
        var i = 0
        var j = 0
        
        lottos.sort()
        win_nums.sort()
        
        while (true) {
            if (i >= 6 || j >= 6) {
                break
            }
            if (lottos[i] == 0) {
                i++
                zeroCount++
                continue
            }
            else if (lottos[i] == win_nums[j]) {
                correct++
                i++
                j++
            }
            else if (lottos[i] > win_nums[j]) {
                j++
            }
            else if (lottos[i] < win_nums[j]) {
                i++
            }
        }
        
        answer[0] = rank(correct + zeroCount)
        answer[1] = rank(correct)
        
        return answer
    }
}
