class Solution {
    fun solution(answers: IntArray): IntArray {
        var answer: MutableList<Int> = mutableListOf()
        var corrects = intArrayOf(0, 0, 0)
        var i = intArrayOf(0, 0, 0)
        
        val array = arrayOf(intArrayOf(1,2,3,4,5), 
                            intArrayOf(2,1,2,3,2,4,2,5), 
                            intArrayOf(3,3,1,1,2,2,4,4,5,5))
        
        for (num in answers) {
            for (index in array.indices) {
                if (array[index][i[index]] == num) {
                    corrects[index]++
                }
                i[index] = if (i[index] < array[index].size - 1) i[index] + 1 else 0
            }            
        }
        
        var maxNum = corrects.max()
        
        for ((index, correct) in corrects.withIndex()) {
            if (correct == maxNum) {
                answer.add(index + 1)
            }
        }  
        
        return answer.toIntArray()
    }
}
