import kotlin.math.*

class Solution {
    fun distance(number: Pair<Int, Int> , position: Pair<Int, Int>): Int {
        return abs(number.first - position.first) + abs(number.second - position.second)
    }
    
    fun solution(numbers: IntArray, hand: String): String {
        var left: Pair<Int, Int> = Pair(0, 3)
        var right: Pair<Int, Int> = Pair(2, 3)
        var center: Pair<Int, Int> = Pair(1, 0)
        
        var answer = ""
        
        for (number in numbers) {
            when (number) {
                1, 4, 7 -> {
                    answer += "L"
                    if (number == 1) {
                        left = Pair(0, 0)
                    }
                    else if (number == 4) {
                        left = Pair(0, 1)
                    }
                    else if (number == 7) {
                        left = Pair(0, 2)
                    }
                }
                3, 6, 9 -> {
                    answer += "R"
                    if (number == 3) {
                        right = Pair(2, 0)
                    }
                    else if (number == 6) {
                        right = Pair(2, 1)
                    }
                    else if (number == 9) {
                        right = Pair(2, 2)
                    }
                }
                else -> {
                    if (number == 2) {
                        center = Pair(1, 0)
                    }
                    else if (number == 5) {
                        center = Pair(1, 1)
                    }
                    else if (number == 8) {
                        center = Pair(1, 2)
                    }
                    else if (number == 0) {
                        center = Pair(1, 3)
                    }
                    val leftDistance = distance(center, left)
                    val rightDistance = distance(center, right)
                    
                    if (leftDistance < rightDistance) {
                        answer += "L"
                        left = Pair(center.first, center.second)
                    }
                    else if (leftDistance > rightDistance) {
                        answer += "R"
                        right = Pair(center.first, center.second)
                    }
                    else if (leftDistance == rightDistance) { 
                        if (hand == "left") {
                            answer += "L"
                            left = Pair(center.first, center.second)
                        }
                        else if (hand == "right") {
                            answer += "R"
                            right = Pair(center.first, center.second)
                        }
                    }
                }
            }
        }
        
        return answer
    }
}
